name: Publish Docker Image to GitHub Packages
on:
  push:
    branches:
      - Containers
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . -t ${{ github.repository }}:latest
    - name: Login to GitHub Packages
      run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
    - name: Tag the Docker image
      run: docker tag ${{ github.repository }}:latest ghcr.io/${{ github.repository }}:latest
    - name: Push the Docker image to GitHub Packages
      run: docker push ghcr.io/${{ github.repository }}:latest
